['A', 'B', 'C']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0.5, 0.5, 0]]
['A', 'B', 'D']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0, 0, 0]]
['A', 'B', 'E']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0.5, 0.13, 0.452]]
['A', 'B', 'F']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0, 0.335, 0.548]]
['A', 'B', 'G']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [1, 0.706, 0.452]]
['A', 'B', 'H']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0.5, 0.83, 0.548]]
['A', 'B', 'I']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0.5, 0.13, 0.952]]
['A', 'B', 'J']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0, 0.335, 0.048]]
['A', 'B', 'K']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [1, 0.706, 0.952]]
['A', 'B', 'L']==>[[0.5, 0.5, 0.5], [0, 0, 0.5], [0.5, 0.83, 0.048]]
['A', 'C', 'D']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0, 0, 0]]
['A', 'C', 'E']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0.5, 0.13, 0.452]]
['A', 'C', 'F']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0, 0.335, 0.548]]
['A', 'C', 'G']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [1, 0.706, 0.452]]
['A', 'C', 'H']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0.5, 0.83, 0.548]]
['A', 'C', 'I']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0.5, 0.13, 0.952]]
['A', 'C', 'J']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0, 0.335, 0.048]]
['A', 'C', 'K']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [1, 0.706, 0.952]]
['A', 'C', 'L']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0], [0.5, 0.83, 0.048]]
['A', 'D', 'E']==>[[0.5, 0.5, 0.5], [0, 0, 0], [0.5, 0.13, 0.452]]
['A', 'D', 'F']==>[[0.5, 0.5, 0.5], [0, 0, 0], [0, 0.335, 0.548]]
['A', 'D', 'G']==>[[0.5, 0.5, 0.5], [0, 0, 0], [1, 0.706, 0.452]]
['A', 'D', 'H']==>[[0.5, 0.5, 0.5], [0, 0, 0], [0.5, 0.83, 0.548]]
['A', 'D', 'I']==>[[0.5, 0.5, 0.5], [0, 0, 0], [0.5, 0.13, 0.952]]
['A', 'D', 'J']==>[[0.5, 0.5, 0.5], [0, 0, 0], [0, 0.335, 0.048]]
['A', 'D', 'K']==>[[0.5, 0.5, 0.5], [0, 0, 0], [1, 0.706, 0.952]]
['A', 'D', 'L']==>[[0.5, 0.5, 0.5], [0, 0, 0], [0.5, 0.83, 0.048]]
['A', 'E', 'F']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [0, 0.335, 0.548]]
['A', 'E', 'G']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [1, 0.706, 0.452]]
['A', 'E', 'H']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [0.5, 0.83, 0.548]]
['A', 'E', 'I']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [0.5, 0.13, 0.952]]
['A', 'E', 'J']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [0, 0.335, 0.048]]
['A', 'E', 'K']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [1, 0.706, 0.952]]
['A', 'E', 'L']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.452], [0.5, 0.83, 0.048]]
['A', 'F', 'G']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.548], [1, 0.706, 0.452]]
['A', 'F', 'H']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.548], [0.5, 0.83, 0.548]]
['A', 'F', 'I']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.548], [0.5, 0.13, 0.952]]
['A', 'F', 'J']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.548], [0, 0.335, 0.048]]
['A', 'F', 'K']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.548], [1, 0.706, 0.952]]
['A', 'F', 'L']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.548], [0.5, 0.83, 0.048]]
['A', 'G', 'H']==>[[0.5, 0.5, 0.5], [1, 0.706, 0.452], [0.5, 0.83, 0.548]]
['A', 'G', 'I']==>[[0.5, 0.5, 0.5], [1, 0.706, 0.452], [0.5, 0.13, 0.952]]
['A', 'G', 'J']==>[[0.5, 0.5, 0.5], [1, 0.706, 0.452], [0, 0.335, 0.048]]
['A', 'G', 'K']==>[[0.5, 0.5, 0.5], [1, 0.706, 0.452], [1, 0.706, 0.952]]
['A', 'G', 'L']==>[[0.5, 0.5, 0.5], [1, 0.706, 0.452], [0.5, 0.83, 0.048]]
['A', 'H', 'I']==>[[0.5, 0.5, 0.5], [0.5, 0.83, 0.548], [0.5, 0.13, 0.952]]
['A', 'H', 'J']==>[[0.5, 0.5, 0.5], [0.5, 0.83, 0.548], [0, 0.335, 0.048]]
['A', 'H', 'K']==>[[0.5, 0.5, 0.5], [0.5, 0.83, 0.548], [1, 0.706, 0.952]]
['A', 'H', 'L']==>[[0.5, 0.5, 0.5], [0.5, 0.83, 0.548], [0.5, 0.83, 0.048]]
['A', 'I', 'J']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.952], [0, 0.335, 0.048]]
['A', 'I', 'K']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.952], [1, 0.706, 0.952]]
['A', 'I', 'L']==>[[0.5, 0.5, 0.5], [0.5, 0.13, 0.952], [0.5, 0.83, 0.048]]
['A', 'J', 'K']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.048], [1, 0.706, 0.952]]
['A', 'J', 'L']==>[[0.5, 0.5, 0.5], [0, 0.335, 0.048], [0.5, 0.83, 0.048]]
['A', 'K', 'L']==>[[0.5, 0.5, 0.5], [1, 0.706, 0.952], [0.5, 0.83, 0.048]]
['B', 'C', 'D']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0, 0, 0]]
['B', 'C', 'E']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0.5, 0.13, 0.452]]
['B', 'C', 'F']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0, 0.335, 0.548]]
['B', 'C', 'G']==>[[0, 0, 0.5], [0.5, 0.5, 0], [1, 0.706, 0.452]]
['B', 'C', 'H']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0.5, 0.83, 0.548]]
['B', 'C', 'I']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0.5, 0.13, 0.952]]
['B', 'C', 'J']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0, 0.335, 0.048]]
['B', 'C', 'K']==>[[0, 0, 0.5], [0.5, 0.5, 0], [1, 0.706, 0.952]]
['B', 'C', 'L']==>[[0, 0, 0.5], [0.5, 0.5, 0], [0.5, 0.83, 0.048]]
['B', 'D', 'E']==>[[0, 0, 0.5], [0, 0, 0], [0.5, 0.13, 0.452]]
['B', 'D', 'F']==>[[0, 0, 0.5], [0, 0, 0], [0, 0.335, 0.548]]
['B', 'D', 'G']==>[[0, 0, 0.5], [0, 0, 0], [1, 0.706, 0.452]]
['B', 'D', 'H']==>[[0, 0, 0.5], [0, 0, 0], [0.5, 0.83, 0.548]]
['B', 'D', 'I']==>[[0, 0, 0.5], [0, 0, 0], [0.5, 0.13, 0.952]]
['B', 'D', 'J']==>[[0, 0, 0.5], [0, 0, 0], [0, 0.335, 0.048]]
['B', 'D', 'K']==>[[0, 0, 0.5], [0, 0, 0], [1, 0.706, 0.952]]
['B', 'D', 'L']==>[[0, 0, 0.5], [0, 0, 0], [0.5, 0.83, 0.048]]
['B', 'E', 'F']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [0, 0.335, 0.548]]
['B', 'E', 'G']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [1, 0.706, 0.452]]
['B', 'E', 'H']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [0.5, 0.83, 0.548]]
['B', 'E', 'I']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [0.5, 0.13, 0.952]]
['B', 'E', 'J']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [0, 0.335, 0.048]]
['B', 'E', 'K']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [1, 0.706, 0.952]]
['B', 'E', 'L']==>[[0, 0, 0.5], [0.5, 0.13, 0.452], [0.5, 0.83, 0.048]]
['B', 'F', 'G']==>[[0, 0, 0.5], [0, 0.335, 0.548], [1, 0.706, 0.452]]
['B', 'F', 'H']==>[[0, 0, 0.5], [0, 0.335, 0.548], [0.5, 0.83, 0.548]]
['B', 'F', 'I']==>[[0, 0, 0.5], [0, 0.335, 0.548], [0.5, 0.13, 0.952]]
['B', 'F', 'J']==>[[0, 0, 0.5], [0, 0.335, 0.548], [0, 0.335, 0.048]]
['B', 'F', 'K']==>[[0, 0, 0.5], [0, 0.335, 0.548], [1, 0.706, 0.952]]
['B', 'F', 'L']==>[[0, 0, 0.5], [0, 0.335, 0.548], [0.5, 0.83, 0.048]]
['B', 'G', 'H']==>[[0, 0, 0.5], [1, 0.706, 0.452], [0.5, 0.83, 0.548]]
['B', 'G', 'I']==>[[0, 0, 0.5], [1, 0.706, 0.452], [0.5, 0.13, 0.952]]
['B', 'G', 'J']==>[[0, 0, 0.5], [1, 0.706, 0.452], [0, 0.335, 0.048]]
['B', 'G', 'K']==>[[0, 0, 0.5], [1, 0.706, 0.452], [1, 0.706, 0.952]]
['B', 'G', 'L']==>[[0, 0, 0.5], [1, 0.706, 0.452], [0.5, 0.83, 0.048]]
['B', 'H', 'I']==>[[0, 0, 0.5], [0.5, 0.83, 0.548], [0.5, 0.13, 0.952]]
['B', 'H', 'J']==>[[0, 0, 0.5], [0.5, 0.83, 0.548], [0, 0.335, 0.048]]
['B', 'H', 'K']==>[[0, 0, 0.5], [0.5, 0.83, 0.548], [1, 0.706, 0.952]]
['B', 'H', 'L']==>[[0, 0, 0.5], [0.5, 0.83, 0.548], [0.5, 0.83, 0.048]]
['B', 'I', 'J']==>[[0, 0, 0.5], [0.5, 0.13, 0.952], [0, 0.335, 0.048]]
['B', 'I', 'K']==>[[0, 0, 0.5], [0.5, 0.13, 0.952], [1, 0.706, 0.952]]
['B', 'I', 'L']==>[[0, 0, 0.5], [0.5, 0.13, 0.952], [0.5, 0.83, 0.048]]
['B', 'J', 'K']==>[[0, 0, 0.5], [0, 0.335, 0.048], [1, 0.706, 0.952]]
['B', 'J', 'L']==>[[0, 0, 0.5], [0, 0.335, 0.048], [0.5, 0.83, 0.048]]
['B', 'K', 'L']==>[[0, 0, 0.5], [1, 0.706, 0.952], [0.5, 0.83, 0.048]]
['C', 'D', 'E']==>[[0.5, 0.5, 0], [0, 0, 0], [0.5, 0.13, 0.452]]
['C', 'D', 'F']==>[[0.5, 0.5, 0], [0, 0, 0], [0, 0.335, 0.548]]
['C', 'D', 'G']==>[[0.5, 0.5, 0], [0, 0, 0], [1, 0.706, 0.452]]
['C', 'D', 'H']==>[[0.5, 0.5, 0], [0, 0, 0], [0.5, 0.83, 0.548]]
['C', 'D', 'I']==>[[0.5, 0.5, 0], [0, 0, 0], [0.5, 0.13, 0.952]]
['C', 'D', 'J']==>[[0.5, 0.5, 0], [0, 0, 0], [0, 0.335, 0.048]]
['C', 'D', 'K']==>[[0.5, 0.5, 0], [0, 0, 0], [1, 0.706, 0.952]]
['C', 'D', 'L']==>[[0.5, 0.5, 0], [0, 0, 0], [0.5, 0.83, 0.048]]
['C', 'E', 'F']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [0, 0.335, 0.548]]
['C', 'E', 'G']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [1, 0.706, 0.452]]
['C', 'E', 'H']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [0.5, 0.83, 0.548]]
['C', 'E', 'I']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [0.5, 0.13, 0.952]]
['C', 'E', 'J']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [0, 0.335, 0.048]]
['C', 'E', 'K']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [1, 0.706, 0.952]]
['C', 'E', 'L']==>[[0.5, 0.5, 0], [0.5, 0.13, 0.452], [0.5, 0.83, 0.048]]
['C', 'F', 'G']==>[[0.5, 0.5, 0], [0, 0.335, 0.548], [1, 0.706, 0.452]]
