['A', 'B']==>[[0.5, 0.5, 0.5], [0, 0, 0.5]]
['A', 'C']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0]]
['A', 'D']==>[[0.5, 0.5, 0.5], [0, 0, 0]]
['A', 'E']==>[[0.5, 0.5, 0.5], [0.5, 0.1667, 0.4387]]
['A', 'F']==>[[0.5, 0.5, 0.5], [0, 0.3333, 0.5613]]
['A', 'G']==>[[0.5, 0.5, 0.5], [0, 0.6667, 0.4387]]
['A', 'H']==>[[0.5, 0.5, 0.5], [0.5, 0.8333, 0.5613]]
['A', 'I']==>[[0.5, 0.5, 0.5], [0.5, 0.1667, 0.0291]]
['A', 'J']==>[[0.5, 0.5, 0.5], [0, 0.3333, 0.9709]]
['A', 'K']==>[[0.5, 0.5, 0.5], [0, 0.6667, 0.0291]]
['A', 'L']==>[[0.5, 0.5, 0.5], [0.5, 0.8333, 0.9709]]
['B', 'C']==>[[0, 0, 0.5], [0.5, 0.5, 0]]
['B', 'D']==>[[0, 0, 0.5], [0, 0, 0]]
['B', 'E']==>[[0, 0, 0.5], [0.5, 0.1667, 0.4387]]
['B', 'F']==>[[0, 0, 0.5], [0, 0.3333, 0.5613]]
['B', 'G']==>[[0, 0, 0.5], [0, 0.6667, 0.4387]]
['B', 'H']==>[[0, 0, 0.5], [0.5, 0.8333, 0.5613]]
['B', 'I']==>[[0, 0, 0.5], [0.5, 0.1667, 0.0291]]
['B', 'J']==>[[0, 0, 0.5], [0, 0.3333, 0.9709]]
['B', 'K']==>[[0, 0, 0.5], [0, 0.6667, 0.0291]]
['B', 'L']==>[[0, 0, 0.5], [0.5, 0.8333, 0.9709]]
['C', 'D']==>[[0.5, 0.5, 0], [0, 0, 0]]
['C', 'E']==>[[0.5, 0.5, 0], [0.5, 0.1667, 0.4387]]
['C', 'F']==>[[0.5, 0.5, 0], [0, 0.3333, 0.5613]]
['C', 'G']==>[[0.5, 0.5, 0], [0, 0.6667, 0.4387]]
['C', 'H']==>[[0.5, 0.5, 0], [0.5, 0.8333, 0.5613]]
['C', 'I']==>[[0.5, 0.5, 0], [0.5, 0.1667, 0.0291]]
['C', 'J']==>[[0.5, 0.5, 0], [0, 0.3333, 0.9709]]
['C', 'K']==>[[0.5, 0.5, 0], [0, 0.6667, 0.0291]]
['C', 'L']==>[[0.5, 0.5, 0], [0.5, 0.8333, 0.9709]]
['D', 'E']==>[[0, 0, 0], [0.5, 0.1667, 0.4387]]
['D', 'F']==>[[0, 0, 0], [0, 0.3333, 0.5613]]
['D', 'G']==>[[0, 0, 0], [0, 0.6667, 0.4387]]
['D', 'H']==>[[0, 0, 0], [0.5, 0.8333, 0.5613]]
['D', 'I']==>[[0, 0, 0], [0.5, 0.1667, 0.0291]]
['D', 'J']==>[[0, 0, 0], [0, 0.3333, 0.9709]]
['D', 'K']==>[[0, 0, 0], [0, 0.6667, 0.0291]]
['D', 'L']==>[[0, 0, 0], [0.5, 0.8333, 0.9709]]
['E', 'F']==>[[0.5, 0.1667, 0.4387], [0, 0.3333, 0.5613]]
['E', 'G']==>[[0.5, 0.1667, 0.4387], [0, 0.6667, 0.4387]]
['E', 'H']==>[[0.5, 0.1667, 0.4387], [0.5, 0.8333, 0.5613]]
['E', 'I']==>[[0.5, 0.1667, 0.4387], [0.5, 0.1667, 0.0291]]
['E', 'J']==>[[0.5, 0.1667, 0.4387], [0, 0.3333, 0.9709]]
['E', 'K']==>[[0.5, 0.1667, 0.4387], [0, 0.6667, 0.0291]]
['E', 'L']==>[[0.5, 0.1667, 0.4387], [0.5, 0.8333, 0.9709]]
['F', 'G']==>[[0, 0.3333, 0.5613], [0, 0.6667, 0.4387]]
['F', 'H']==>[[0, 0.3333, 0.5613], [0.5, 0.8333, 0.5613]]
['F', 'I']==>[[0, 0.3333, 0.5613], [0.5, 0.1667, 0.0291]]
['F', 'J']==>[[0, 0.3333, 0.5613], [0, 0.3333, 0.9709]]
['F', 'K']==>[[0, 0.3333, 0.5613], [0, 0.6667, 0.0291]]
['F', 'L']==>[[0, 0.3333, 0.5613], [0.5, 0.8333, 0.9709]]
['G', 'H']==>[[0, 0.6667, 0.4387], [0.5, 0.8333, 0.5613]]
['G', 'I']==>[[0, 0.6667, 0.4387], [0.5, 0.1667, 0.0291]]
['G', 'J']==>[[0, 0.6667, 0.4387], [0, 0.3333, 0.9709]]
['G', 'K']==>[[0, 0.6667, 0.4387], [0, 0.6667, 0.0291]]
['G', 'L']==>[[0, 0.6667, 0.4387], [0.5, 0.8333, 0.9709]]
['H', 'I']==>[[0.5, 0.8333, 0.5613], [0.5, 0.1667, 0.0291]]
['H', 'J']==>[[0.5, 0.8333, 0.5613], [0, 0.3333, 0.9709]]
['H', 'K']==>[[0.5, 0.8333, 0.5613], [0, 0.6667, 0.0291]]
['H', 'L']==>[[0.5, 0.8333, 0.5613], [0.5, 0.8333, 0.9709]]
['I', 'J']==>[[0.5, 0.1667, 0.0291], [0, 0.3333, 0.9709]]
['I', 'K']==>[[0.5, 0.1667, 0.0291], [0, 0.6667, 0.0291]]
['I', 'L']==>[[0.5, 0.1667, 0.0291], [0.5, 0.8333, 0.9709]]
['J', 'K']==>[[0, 0.3333, 0.9709], [0, 0.6667, 0.0291]]
['J', 'L']==>[[0, 0.3333, 0.9709], [0.5, 0.8333, 0.9709]]
['K', 'L']==>[[0, 0.6667, 0.0291], [0.5, 0.8333, 0.9709]]
set 集合长度为34
距离为0.707107的点有：AB CD EG FH IK JL 
距离为0.5的点有：AC BD 
距离为0.53061的点有：AF AG BE 
距离为0.866025的点有：AD BC 
距离为0.33889的点有：AE AH BF 
距离为0.576919的点有：AI AL BJ 
距离为0.706778的点有：AJ AK BI 
距离为0.669512的点有：BG 
距离为0.973728的点有：BH 
距离为0.816233的点有：BK 
距离为1.079878的点有：BL 
距离为0.652799的点有：CH DF 
距离为0.748994的点有：EJ FI GL HK 
距离为0.550951的点有：CE 
距离为0.667335的点有：DK 
距离为1.104733的点有：CJ 
距离为0.4096的点有：EI FJ GK HL 
距离为0.355227的点有：FG 
距离为0.769965的点有：CF 
距离为0.334568的点有：CI 
距离为0.798089的点有：DG 
距离为1.026516的点有：CL DJ 
距离为0.685745的点有：CG DE 
距离为0.999071的点有：JK 
距离为0.541097的点有：EF GH 
距离为0.52786的点有：CK DI 
距离为1.373694的点有：DL 
距离为1.153838的点有：IL 
距离为0.817173的点有：EK FL GI HJ 
距离为0.67778的点有：EH 
距离为0.628007的点有：FK GJ 
距离为1.122251的点有：DH 
距离为1.079233的点有：IJ KL 
距离为0.85299的点有：EL HI 
