['A', 'B']==>[[0.5, 0.5, 0.5], [0, 0, 0.5]]
['A', 'C']==>[[0.5, 0.5, 0.5], [0.5, 0.5, 0]]
['A', 'D']==>[[0.5, 0.5, 0.5], [0, 0, 0]]
['A', 'E']==>[[0.5, 0.5, 0.5], [0.5, 0.1667, 0.4387]]
['A', 'F']==>[[0.5, 0.5, 0.5], [0, 0.3333, 0.5613]]
['A', 'G']==>[[0.5, 0.5, 0.5], [0, 0.6667, 0.4387]]
['A', 'H']==>[[0.5, 0.5, 0.5], [0.5, 0.8333, 0.5613]]
['A', 'I']==>[[0.5, 0.5, 0.5], [0.5, 0.1667, 0.0291]]
['A', 'J']==>[[0.5, 0.5, 0.5], [0, 0.3333, 0.9709]]
['A', 'K']==>[[0.5, 0.5, 0.5], [0, 0.6667, 0.0291]]
['A', 'L']==>[[0.5, 0.5, 0.5], [0.5, 0.8333, 0.9709]]
['B', 'C']==>[[0, 0, 0.5], [0.5, 0.5, 0]]
['B', 'D']==>[[0, 0, 0.5], [0, 0, 0]]
['B', 'E']==>[[0, 0, 0.5], [0.5, 0.1667, 0.4387]]
['B', 'F']==>[[0, 0, 0.5], [0, 0.3333, 0.5613]]
['B', 'G']==>[[0, 0, 0.5], [0, 0.6667, 0.4387]]
['B', 'H']==>[[0, 0, 0.5], [0.5, 0.8333, 0.5613]]
['B', 'I']==>[[0, 0, 0.5], [0.5, 0.1667, 0.0291]]
['B', 'J']==>[[0, 0, 0.5], [0, 0.3333, 0.9709]]
['B', 'K']==>[[0, 0, 0.5], [0, 0.6667, 0.0291]]
['B', 'L']==>[[0, 0, 0.5], [0.5, 0.8333, 0.9709]]
['C', 'D']==>[[0.5, 0.5, 0], [0, 0, 0]]
['C', 'E']==>[[0.5, 0.5, 0], [0.5, 0.1667, 0.4387]]
['C', 'F']==>[[0.5, 0.5, 0], [0, 0.3333, 0.5613]]
['C', 'G']==>[[0.5, 0.5, 0], [0, 0.6667, 0.4387]]
['C', 'H']==>[[0.5, 0.5, 0], [0.5, 0.8333, 0.5613]]
['C', 'I']==>[[0.5, 0.5, 0], [0.5, 0.1667, 0.0291]]
['C', 'J']==>[[0.5, 0.5, 0], [0, 0.3333, 0.9709]]
['C', 'K']==>[[0.5, 0.5, 0], [0, 0.6667, 0.0291]]
['C', 'L']==>[[0.5, 0.5, 0], [0.5, 0.8333, 0.9709]]
['D', 'E']==>[[0, 0, 0], [0.5, 0.1667, 0.4387]]
['D', 'F']==>[[0, 0, 0], [0, 0.3333, 0.5613]]
['D', 'G']==>[[0, 0, 0], [0, 0.6667, 0.4387]]
['D', 'H']==>[[0, 0, 0], [0.5, 0.8333, 0.5613]]
['D', 'I']==>[[0, 0, 0], [0.5, 0.1667, 0.0291]]
['D', 'J']==>[[0, 0, 0], [0, 0.3333, 0.9709]]
['D', 'K']==>[[0, 0, 0], [0, 0.6667, 0.0291]]
['D', 'L']==>[[0, 0, 0], [0.5, 0.8333, 0.9709]]
['E', 'F']==>[[0.5, 0.1667, 0.4387], [0, 0.3333, 0.5613]]
['E', 'G']==>[[0.5, 0.1667, 0.4387], [0, 0.6667, 0.4387]]
['E', 'H']==>[[0.5, 0.1667, 0.4387], [0.5, 0.8333, 0.5613]]
['E', 'I']==>[[0.5, 0.1667, 0.4387], [0.5, 0.1667, 0.0291]]
['E', 'J']==>[[0.5, 0.1667, 0.4387], [0, 0.3333, 0.9709]]
['E', 'K']==>[[0.5, 0.1667, 0.4387], [0, 0.6667, 0.0291]]
['E', 'L']==>[[0.5, 0.1667, 0.4387], [0.5, 0.8333, 0.9709]]
['F', 'G']==>[[0, 0.3333, 0.5613], [0, 0.6667, 0.4387]]
['F', 'H']==>[[0, 0.3333, 0.5613], [0.5, 0.8333, 0.5613]]
['F', 'I']==>[[0, 0.3333, 0.5613], [0.5, 0.1667, 0.0291]]
['F', 'J']==>[[0, 0.3333, 0.5613], [0, 0.3333, 0.9709]]
['F', 'K']==>[[0, 0.3333, 0.5613], [0, 0.6667, 0.0291]]
['F', 'L']==>[[0, 0.3333, 0.5613], [0.5, 0.8333, 0.9709]]
['G', 'H']==>[[0, 0.6667, 0.4387], [0.5, 0.8333, 0.5613]]
['G', 'I']==>[[0, 0.6667, 0.4387], [0.5, 0.1667, 0.0291]]
['G', 'J']==>[[0, 0.6667, 0.4387], [0, 0.3333, 0.9709]]
['G', 'K']==>[[0, 0.6667, 0.4387], [0, 0.6667, 0.0291]]
['G', 'L']==>[[0, 0.6667, 0.4387], [0.5, 0.8333, 0.9709]]
['H', 'I']==>[[0.5, 0.8333, 0.5613], [0.5, 0.1667, 0.0291]]
['H', 'J']==>[[0.5, 0.8333, 0.5613], [0, 0.3333, 0.9709]]
['H', 'K']==>[[0.5, 0.8333, 0.5613], [0, 0.6667, 0.0291]]
['H', 'L']==>[[0.5, 0.8333, 0.5613], [0.5, 0.8333, 0.9709]]
['I', 'J']==>[[0.5, 0.1667, 0.0291], [0, 0.3333, 0.9709]]
['I', 'K']==>[[0.5, 0.1667, 0.0291], [0, 0.6667, 0.0291]]
['I', 'L']==>[[0.5, 0.1667, 0.0291], [0.5, 0.8333, 0.9709]]
['J', 'K']==>[[0, 0.3333, 0.9709], [0, 0.6667, 0.0291]]
['J', 'L']==>[[0, 0.3333, 0.9709], [0.5, 0.8333, 0.9709]]
['K', 'L']==>[[0, 0.6667, 0.0291], [0.5, 0.8333, 0.9709]]
set 集合长度为34
距离为1.884187的点有：CI 
距离为2.041967的点有：AF AG BE 
距离为2.041737的点有：AE AH BF 
距离为3.180034的点有：AB CD EG FH IK JL 
距离为3.779339的点有：BG 
距离为4.938925的点有：BH 
距离为7.952034的点有：AD BC 
距离为7.2885的点有：AC BD 
距离为7.105559的点有：AI AL BJ 
距离为7.105625的点有：AJ AK BI 
距离为7.784836的点有：BK 
距离为8.409117的点有：BL 
距离为6.653221的点有：CE 
距离为8.385549的点有：CF 
距离为6.653292的点有：CG DE 
距离为8.385493的点有：CH DF 
距离为14.271411的点有：CJ 
距离为14.271378的点有：CL DJ 
距离为14.963172的点有：DL 
距离为2.562443的点有：FG 
距离为13.850817的点有：IJ KL 
距离为14.211117的点有：IL 
距离为5.970739的点有：EI FJ GK HL 
距离为6.764787的点有：EK FL GI HJ 
距离为7.97226的点有：FK GJ 
距离为8.582866的点有：EL HI 
距离为9.515292的点有：DH 
距离为3.696603的点有：DK 
距离为13.850892的点有：JK 
距离为1.884436的点有：CK DI 
距离为4.083474的点有：EH 
距离为7.374284的点有：DG 
距离为7.972129的点有：EJ FI GL HK 
距离为2.562034的点有：EF GH 
