('D:\\Celeste\\PycharmProjects\\xxj\\build\\mainWindow\\PYZ-00.pyz',
 [('inspect', 'd:\\edu\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\edu\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\edu\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\edu\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\edu\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\edu\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\edu\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\edu\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\edu\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\edu\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\edu\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\edu\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\edu\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\edu\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\edu\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\edu\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\edu\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\edu\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\edu\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\edu\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\edu\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\edu\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\edu\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\edu\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\edu\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\edu\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\edu\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\edu\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'd:\\edu\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'd:\\edu\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\edu\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\edu\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\edu\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\edu\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\edu\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\edu\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\edu\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\edu\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\edu\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\edu\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\edu\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\edu\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\edu\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\edu\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\edu\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\edu\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\edu\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\edu\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\edu\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\edu\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\edu\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\edu\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\edu\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\edu\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\edu\\anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\edu\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\edu\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\edu\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\edu\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\edu\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\edu\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\edu\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\edu\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\edu\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\edu\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\edu\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\edu\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\edu\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\edu\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\edu\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\edu\\anaconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'd:\\edu\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\edu\\anaconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\edu\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\edu\\anaconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\edu\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\edu\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\edu\\anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\edu\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\edu\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\edu\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\edu\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\edu\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\edu\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\edu\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\edu\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\edu\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\edu\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\edu\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\edu\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\edu\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\edu\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\edu\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\edu\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\edu\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\edu\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\edu\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\edu\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\edu\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\edu\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\edu\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\edu\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\edu\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\edu\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\edu\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\edu\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\edu\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\edu\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\edu\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\edu\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\edu\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\edu\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\edu\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\edu\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\edu\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\edu\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\edu\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\edu\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\edu\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\edu\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\edu\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\edu\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\edu\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\edu\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\edu\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\edu\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\edu\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\edu\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\edu\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\edu\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\edu\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\edu\\anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\edu\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\edu\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\edu\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\edu\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\edu\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\edu\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\edu\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\edu\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\edu\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\edu\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\edu\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\edu\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\edu\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\edu\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\edu\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\edu\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\edu\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\edu\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\edu\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\edu\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\edu\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\edu\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\edu\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\edu\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\edu\\anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\edu\\anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\edu\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\edu\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\edu\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\edu\\anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\edu\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\edu\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\edu\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\edu\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\edu\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\edu\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\edu\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\edu\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\edu\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\edu\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('readline',
   'd:\\edu\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\edu\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\edu\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\edu\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\edu\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\edu\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\edu\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\edu\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\edu\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\edu\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\edu\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\edu\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\edu\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\edu\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\edu\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\edu\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\edu\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\edu\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\edu\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\edu\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\edu\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\edu\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\edu\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\edu\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\edu\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\edu\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'd:\\edu\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\edu\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\edu\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\edu\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\edu\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\edu\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\edu\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\edu\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\edu\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\edu\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\edu\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\edu\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\edu\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'd:\\edu\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('PySide2',
   'd:\\edu\\anaconda3\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\edu\\anaconda3\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\edu\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\edu\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\edu\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\edu\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\edu\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'd:\\edu\\anaconda3\\lib\\__future__.py', 'PYMODULE')])
