21309-深圳市腾讯教育科技有限公司3D多媒体设计师  设计类  1  深圳  2019-01-18
21309-深圳市腾讯教育科技有限公司运营物料设计师  设计类  1  深圳  2019-01-18
PCG14-商业数据产品经理（深圳）  产品/项目类  2  深圳  2019-01-18
PCG04-高级前端工程师（深圳）  技术类  1  深圳  2019-01-18
19511-高级游戏研究经理（深圳）  产品/项目类  1  深圳  2019-01-18
19511-游戏业务流程经理（深圳）  职能类  1  深圳  2019-01-18
15579-互娱项目管理经理(深圳)  产品/项目类  1  深圳  2019-01-18
S2-税务管理经理(上海)  职能类  1  上海  2019-01-18
22989-域名与DNS高级运维工程师  技术类  1  深圳  2019-01-18
30625-腾讯广告KA汽车行业经理  产品/项目类  1  北京  2019-01-18
18402-ACT/ARPG手游市场运营（社区方向）  产品/项目类  1  深圳  2019-01-18
27092-Android客户端开发工程师（深圳）  技术类  1  深圳  2019-01-18
CSIG14-金融监管产品经理（深圳）  产品/项目类  1  深圳  2019-01-18
25666-腾讯云广电运营商客户经理（北京/上海/深圳/成都）  市场类  1  北京  2019-01-18
TEG14-移动端C++开发工程师  技术类  1  深圳  2019-01-18
TEG14-音视频后台研发工程师  技术类  2  深圳  2019-01-18
18402-ACT/ARPG手游商业化/本地化策划（深圳）  产品/项目类  1  深圳  2019-01-18
26699-智慧零售生态运营经理（深圳/上海）  产品/项目类  1  上海  2019-01-18
29912-微视用户增长副总监  技术类  1  深圳  2019-01-18
CSIG16-车联网产品经理（车主服务&4S店新零售）  产品/项目类  1  北京  2019-01-18
